@mixin absolutePosition($top, $left) {
  position: absolute;
  top: $top;
  left: $left;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  // font-family: "Parisienne", cursive;
  // font-family: 'Dancing Script', cursive;
  // font-family: 'Courgette', cursive;
  font-family: "Mali", cursive;
}

//******************
// hero
//******************

.hero {
  width: 100%;
  height: 100vh;

  .nav {
    @include absolutePosition(50%, 2rem);
    transform: translate(0, -50%);
    z-index: 5;

    .nav-link {

      // background-color: cyan;
      li {
        list-style: none;
        color: white;
        margin: 0.5rem 0;

        a {
          color: white;
        }

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }

  .particle {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #133a3b, #10303a);
    // background-image: linear-gradient(45deg, #3b2d2e, #3f3649, #343049);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.9;
  }

  .headline {
    @include absolutePosition(50%, 50%);
    transform: translate(-50%, -50%);
    z-index: 5;

    a {
      font-size: 1.3rem;
      font-family: "Parisienne", cursive;
      color: white;
      padding: 1.2rem;
      cursor: pointer;
      text-decoration: none;
      border: 1px solid white;
    }
  }

  .arrow {
    width: 1.2rem;
    height: 3.2rem;
    border: 1px solid white;
    border-radius: 0.6rem;
    @include absolutePosition(92%, 50%);
    transform: translateX(-50%);

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      margin: 8px 0 0 3px;
      background-color: white;
      transform: translateY(0);
      transition: all 0.8s linear;
    }

    .move {
      transform: translateY(20px);
    }
  }
}

//******************
// pixi
//******************

.pixi_main {
  @include absolutePosition(0, 0);
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .pixi_container {
    width: 50%;
    height: 70%;
    z-index: -1;
  }
}

//******************
// about
//******************

.about {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 30% 40% 15%;
  justify-content: center;
  align-items: center;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-evenly;
  // align-items: center;

  .about_text {
    width: 50%;
    grid-row: 2/3;
    margin: 0 auto;

    p {
      font-size: 1.3rem;
      font-weight: 700;
      // margin: 0 3rem;
    }
  }

  .about_skills {
    width: 80%;
    margin: 0 auto;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 2rem;

    .about_card {
      padding: 1.5rem;
      display: grid;
      box-shadow: 0px 0px 3px 2px rgba(41, 70, 78, 0.5);
      border-radius: 10px;
      transition: all 0.1s linear;

      h2 {
        margin: 1rem;
        color: #256069;
      }

      img {
        margin: 0 auto;
        transform: scale(1);
        transition: all 0.1s linear;
      }
    }

    .about_card:hover {
      box-shadow: 0px 0px 4px 4px rgba(41, 70, 78, 0.5);

      img {
        transform: scale(1.1);
      }
    }
  }
}


//******************
// samples
//******************
.samples_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .sample_title {
    margin-top: 15%;

    div {
      width: 8rem;
      height: 4px;
      margin-top: 15%;
      background: #133a3b;
    }
  }

  .samples_project {
    width: 70%;
    margin: auto;
    // justify-content: center;
    // align-items: center;
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    .image_container {
      position: relative;
      box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5); //light

      img {
        width: 100%;
        display: block;
        transition: all 0.3s linear;
      }

      .link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.3s linear;

        a {
          display: inline;
          margin: 0 10px;
          padding: 5px;
          text-decoration: none;
          color: white;
          border: 1px solid white;
          background: transparent;
        }
      }
    }

    .image_container:hover {
      background: rgba(0, 0, 0, 0.897);
      // box-shadow: 4px 10px 5px 0px rgba(36, 15, 15, 0.5); // dark

      .link {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2);
      }
    }

    .image_container:hover img {
      opacity: 0.3;
    }
  }
}


//******************
// projects
//******************

.project {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;

  .project__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #162d33;
    color: white;

    h2 {
      opacity: 0;
    }

    p {
      font-size: 1.3rem;
      font-weight: 700;
      margin: 0 3rem;
      opacity: 0;
      // font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      display: flex;
      list-style: none;
      opacity: 0;

      li {
        border: 1px solid #162d33;
        margin: 0 1rem;
        cursor: pointer;

        a {
          padding: 0 10px;
          color: #162d33;
          text-decoration: none;
        }

        a:hover {
          color: white;
          background: #162d33;
        }
      }
    }
  }

  .large {
    flex: 5;

    h2 {
      opacity: 1;
    }

    p {
      opacity: 1;
    }

    ul {
      opacity: 1;
    }
  }
}